apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources: 
  - ../../base

commonLabels:
  application: microbrewery
  application_version: "0.1"

configMapGenerator:
  - name: microbrewery-config
    behavior: merge
    literals:
      - ENV="TODO"
