apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: microbrewery
  name: microbrewery
spec:
  ports:
  - name: "http"
    port: 9000
    targetPort: 8080
  selector:
    io.kompose.service: microbrewery
status:
  loadBalancer: {}
